testCaseForGoAction.postman_collection.json (before)
{
	"info": {
		"_postman_id": "aba2fcc7-421e-42dd-a968-08dce11f0563",
		"name": "testCaseForGoAction",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "signin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"safak\",\r\n    \"password\":\"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/signin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "signup",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"safaks\",\r\n    \"password\":\"password\",\r\n    \"wallet_address\":\"123\",\r\n    \"roles\":[\"moderator\",\"user\"] /* need when creating admin empty when signup as user*/\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/signup",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "wallet",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"wallet_address\":\"123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/wallet",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"wallet"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "getUsers",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzM1NzUzLCJleHAiOjE2NjQ4MjIxNTN9.jxsB2t0I27Isfvwr1_q1IXIr1Q-ttVCx4ojssmDBQFQ",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUser",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzM1NzUzLCJleHAiOjE2NjQ4MjIxNTN9.jxsB2t0I27Isfvwr1_q1IXIr1Q-ttVCx4ojssmDBQFQ",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/user/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUser",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzM1NzUzLCJleHAiOjE2NjQ4MjIxNTN9.jxsB2t0I27Isfvwr1_q1IXIr1Q-ttVCx4ojssmDBQFQ",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/user/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Location",
			"item": [
				{
					"name": "createLocation",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzM1NzUzLCJleHAiOjE2NjQ4MjIxNTN9.jxsB2t0I27Isfvwr1_q1IXIr1Q-ttVCx4ojssmDBQFQ",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\":1,\r\n    \"lat\":\"49.0000\",\r\n    \"lng\":\"48.0000\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/location/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"location",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "getLocationForUser",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzM1NzUzLCJleHAiOjE2NjQ4MjIxNTN9.jxsB2t0I27Isfvwr1_q1IXIr1Q-ttVCx4ojssmDBQFQ",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/location/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"location",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getLocations",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzM1NzUzLCJleHAiOjE2NjQ4MjIxNTN9.jxsB2t0I27Isfvwr1_q1IXIr1Q-ttVCx4ojssmDBQFQ",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/location",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"location"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateLocation",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzM1NzUzLCJleHAiOjE2NjQ4MjIxNTN9.jxsB2t0I27Isfvwr1_q1IXIr1Q-ttVCx4ojssmDBQFQ",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"locationId\":1,\r\n    \"lat\":\"49.0000\",\r\n    \"lng\":\"48.0000\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/location/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"location",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteLocation",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzM1NzUzLCJleHAiOjE2NjQ4MjIxNTN9.jxsB2t0I27Isfvwr1_q1IXIr1Q-ttVCx4ojssmDBQFQ",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/location/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"location",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

testCaseForGoAction.postman_collection.json (after)
{
	"info": {
		"_postman_id": "aba2fcc7-421e-42dd-a968-08dce11f0563",
		"name": "testCaseForGoAction",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "signin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"safak\",\r\n    \"password\":\"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/signin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "signup",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"safaks\",\r\n    \"password\":\"password\",\r\n    \"wallet_address\":\"1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/signup",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "wallet",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"wallet_address\":\"123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/wallet",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"wallet"
							]
						}
					},
					"response": []
				},
				{
					"name": "createAdmin",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzUxMjMzLCJleHAiOjE2NjQ4Mzc2MzN9.E6TibzoZd1efARvNnxNtzGI-y3bGs8kZNsvAZncDFFM",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"safaks2\",\r\n    \"password\":\"password\",\r\n    \"wallet_address\":\"1234\",\r\n    \"roles\":[\"admin\"] \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/createAdmin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"createAdmin"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "getUsers",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzM1NzUzLCJleHAiOjE2NjQ4MjIxNTN9.jxsB2t0I27Isfvwr1_q1IXIr1Q-ttVCx4ojssmDBQFQ",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUser",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzM1NzUzLCJleHAiOjE2NjQ4MjIxNTN9.jxsB2t0I27Isfvwr1_q1IXIr1Q-ttVCx4ojssmDBQFQ",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/user/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUser",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzM1NzUzLCJleHAiOjE2NjQ4MjIxNTN9.jxsB2t0I27Isfvwr1_q1IXIr1Q-ttVCx4ojssmDBQFQ",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/user/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Location",
			"item": [
				{
					"name": "createLocation",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzM1NzUzLCJleHAiOjE2NjQ4MjIxNTN9.jxsB2t0I27Isfvwr1_q1IXIr1Q-ttVCx4ojssmDBQFQ",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\":1,\r\n    \"lat\":\"49.0000\",\r\n    \"lng\":\"48.0000\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/location/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"location",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "getLocationForUser",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzM1NzUzLCJleHAiOjE2NjQ4MjIxNTN9.jxsB2t0I27Isfvwr1_q1IXIr1Q-ttVCx4ojssmDBQFQ",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/location/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"location",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getLocations",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzM1NzUzLCJleHAiOjE2NjQ4MjIxNTN9.jxsB2t0I27Isfvwr1_q1IXIr1Q-ttVCx4ojssmDBQFQ",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/location",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"location"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateLocation",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzM1NzUzLCJleHAiOjE2NjQ4MjIxNTN9.jxsB2t0I27Isfvwr1_q1IXIr1Q-ttVCx4ojssmDBQFQ",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"lat\":\"49.2220000\",\r\n    \"lng\":\"48.0000\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/location/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"location",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteLocation",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzM1NzUzLCJleHAiOjE2NjQ4MjIxNTN9.jxsB2t0I27Isfvwr1_q1IXIr1Q-ttVCx4ojssmDBQFQ",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/location/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"location",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

testCaseForGoAction.postman_collection.json (diff)
@@ -42,10 +42,16 @@
 					"name": "signup",
 					"request": {
 						"method": "POST",
-						"header": [],
+						"header": [
+							{
+								"key": "",
+								"value": "",
+								"type": "default"
+							}
+						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"username\":\"safaks\",\r\n    \"password\":\"password\",\r\n    \"wallet_address\":\"123\",\r\n    \"roles\":[\"moderator\",\"user\"] /* need when creating admin empty when signup as user*/\r\n}",
+							"raw": "{\r\n    \"username\":\"safaks\",\r\n    \"password\":\"password\",\r\n    \"wallet_address\":\"1234\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -97,6 +103,42 @@
 						}
 					},
 					"response": []
+				},
+				{
+					"name": "createAdmin",
+					"request": {
+						"method": "POST",
+						"header": [
+							{
+								"key": "x-access-token",
+								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY0NzUxMjMzLCJleHAiOjE2NjQ4Mzc2MzN9.E6TibzoZd1efARvNnxNtzGI-y3bGs8kZNsvAZncDFFM",
+								"type": "default"
+							}
+						],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n    \"username\":\"safaks2\",\r\n    \"password\":\"password\",\r\n    \"wallet_address\":\"1234\",\r\n    \"roles\":[\"admin\"] \r\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "http://localhost:8080/api/auth/createAdmin",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "8080",
+							"path": [
+								"api",
+								"auth",
+								"createAdmin"
+							]
+						}
+					},
+					"response": []
 				}
 			]
 		},
@@ -141,7 +183,7 @@
 							}
 						],
 						"url": {
-							"raw": "http://localhost:8080/api/user/1",
+							"raw": "http://localhost:8080/api/user/3",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -150,7 +192,7 @@
 							"path": [
 								"api",
 								"user",
-								"1"
+								"3"
 							]
 						}
 					},
@@ -290,7 +332,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"locationId\":1,\r\n    \"lat\":\"49.0000\",\r\n    \"lng\":\"48.0000\"\r\n}",
+							"raw": "{\r\n    \"lat\":\"49.2220000\",\r\n    \"lng\":\"48.0000\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
